# mantra-cli

./: App.java  README.md  mantra  mantra.sh  pom.xml  test.sh
